body {
  font-family: "Source Sans Pro", sans-serif;
}

.image {
  height: 300px;
  width: 300px;
}

header {
  width: 100%;
  background: #745286;
  height: 50px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding-top: 10px;
  text-align: center;
}

.board-body {
  background: #89609E;
  min-height: 100%;
  height: auto;
  padding-top: 30px;
}

.new-list {
  margin-top: 2em;
}

.list {
  min-height: 300px;
  vertical-align: top;
  min-width: 250px;
  height: auto;
  display: inline-block;
  margin: 2em 2em 0 0;
  background: #DEE1E3;
  border-radius: 3px;
  padding: .75em;
  h4 {
    font-family: "Open Sans", sans-serif;
    line-height: 1.2em;
    margin: 0 0 0.75em;
    font-weight: 700;
    display: inline-block;
  }
  .closeImg {
    cursor: pointer;
    height: 20px;
    width: 20px;
    display: inline-block;
    float: right;
  }
}

.new-list {
  display: inline-block;
  min-width: 250px;
  background: rgba(0, 0, 0, 0.1);
  height: auto;
  color: #bdc3c7;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.15s ease-out 0s;
  .add-new-list {
    padding: 10px;
  }
  &:hover {
    background: rgba(0, 0, 0, 0.2);
  }
  .list-form {
    form {
      margin: 0;
      padding: 10px;
      background: rgba(222, 225, 227, 0.9);
    }
    width: 100%;
    animation-duration: .3s;
    animation-name: fadeIn;
    display: block;
    margin-bottom: 0;
    border: 0px none;
    .button-area {
      color: #4c4e50;
      padding-top: 10px;
      button {
        outline: none;
      }
      a {
        margin-left: 10px;
      }
    }
    .detail-input {
      border: none;
      padding: 5px;
      margin-bottom: 10px;
      border-radius: 3px;
      color: #001;
      height: 35px;
      width: 250px;
      outline: none;
      display: block;
    }
    button {
      border: 1px solid #bdc3c7;
      padding: .75em;
      border-radius: 3px;
      box-shadow: none;
      line-height: 1.2em;
    }
  }
}

.addcard {
  transition: all 0.15s ease-out 0s;
  display: block;
  margin: -0.75em;
  padding: 1em 0.75em;
  color: #797a7c;
  border-radius: 0 0 3px 3px;
  &:hover {
    background: rgba(189, 195, 199, 0.9);
    color: #4c4e50;
  }
}

footer {
  cursor: pointer;
}

.card-form {
  width: 100%;
  animation-duration: .3s;
  animation-name: fadeIn;
  display: block;
  margin-bottom: .5em;
  border: 0px none;
  .button-area {
    padding-top: 10px;
    button {
      outline: none;
    }
    a {
      margin-left: 10px;
    }
  }
  .detail-input {
    border: none;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 3px;
    height: 30px;
    width: 250px;
    outline: none;
    display: block;
  }
  button {
    border: 1px solid #bdc3c7;
    padding: .75em;
    border-radius: 3px;
    box-shadow: none;
    line-height: 1.2em;
  }
  textarea {
    width: 100%;
    border: none;
    padding: 5px;
    border-radius: 3px;
    outline: none;
  }
}

.task {
  transition: all 0.15s ease-out 0s;
  margin-bottom: 1.5em;
  cursor: pointer;
  animation-duration: .3s;
  animation-name: fadeIn;
  white-space: normal;
  .content {
    background: #fff;
    padding: 0.5em;
    border-radius: 3px;
    border-bottom: 1px solid #bdc3c7;
    min-height: 70px;
    .status {
      font-size: 14px;
      font-weight: 700;
      display: inline-block;
    }
    .closeImg, .editImg {
      height: 20px;
      width: 20px;
      display: inline-block;
      float: right;
    }
    .description {
      font-size: 14px;
      min-height: 40px;
      display: block;
    }
    .UserName {
      text-align: right;
      font-size: 14px;
      width: 100%;
      font-weight: 600;
      margin: 0;
    }
    &:hover {
      background: rgba(189, 195, 199, 0.4);
    }
  }
}